* {box-sizing:border-box}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}
.header{
	grid-column:span 12;
    width:100%;
	height:400px;
    
}
#first{
	height:100%;
	background-image: url("img1.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
#second{
	height:100%;
	background-image: url("img2.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
#third{
	height:100%;
	background-image: url("img3.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.nav{
	position:absolute;
	text-align:right;
}
.text{
	text-align:center;
	position:absolute;
	left:40%;
	top:25%;
}
.about{
	text-align:center;
	grid-column:span 12;
}
.section1{
	grid-column: span 3;
}
.section2{
	grid-column: span 6;
}	
ul{
   list-style-type: none;
   margin: 0;
   padding: 0;
   text-align: right;
   font-size:15px;
}	
li{
	display:inline;
}	
h1, h3{
	font-family:'Raleway-Bold';
}	
p {
	font-family:'ProximaNova-Regular';
}
.mySlides {
  display: none;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 30%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 30px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}
@media only screen and (max-width: 600px) {
	.section1{
		grid-column:span 12;
	}	
	
}
